    instr 1: nop
    instr 2: enter 16
    instr 3: move 1 res#-8
    instr 4: move x#24 base#-16
    instr 5: cmpeq y#16 0
    instr 6: blbs (5) [17]
    instr 7: mod y#16 2
    instr 8: cmpeq (7) 1
    instr 9: blbc (8) [12]
    instr 10: mul res#-8 base#-16
    instr 11: move (10) res#-8
    instr 12: mul base#-16 base#-16
    instr 13: move (12) base#-16
    instr 14: div y#16 2
    instr 15: move (14) y#16
    instr 16: br [5]
    instr 17: write res#-8
    instr 18: wrl
    instr 19: ret 16
    instr 20: entrypc
    instr 21: enter 0
    instr 22: param 2
    instr 23: param 10
    instr 24: call [2]
    instr 25: param 3
    instr 26: param 7
    instr 27: call [2]
    instr 28: param 5
    instr 29: param 11
    instr 30: call [2]
    instr 31: ret 0
    instr 32: nop
